FROM python:3.9

# Set the workdir 
WORKDIR /backend

# Copy the application code into the container
COPY ./requirements.txt /backend/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
#RUN pip install --no-cache-dir fastapi[standard]

# Installing amplpy
RUN python -m pip install amplpy --no-cache-dir # Install amplpy
RUN python -m amplpy.modules install highs gurobi --no-cache-dir
# RUN python -m amplpy.modules install cplex

COPY ./app /backend/app

# docs
EXPOSE 80

# Start the Fast API
CMD ["fastapi", "run", "app/main.py", "--port", "80"]